liquidsoap : 
    flow :
        - init
        - telnet
        - input-stream-http: { url: http://source-streams.org/source1.mp3 } 
        - silence-detection: { path: /media/sound/fallback.mp3, duration: 90 } 
        - output-alsa:       { device: default }
