liquidsoap : 
    flow :
        - init
        - input-stream-http:  http://source-streams.org/source1.mp3 
        - silence-detection:  /media/sound/fallback.mp3 
        - output-alsa:        default
