liquidsoap : 
    flow :
        - init:                   { telnet-port: 1234                 }
        - input-alsa:             { device: default                   }
        - silence-detection:      { path:   /media/sound/fallback.mp3 }
        - output-icecast-vorbis:  { url:    ssh://user1:pass1@localhost:8001/mount1 }
        - output-file-wav:        { path:   /mnt/archive/             }
        - output-alsa:            { device: default                   }
icecast: 
    mount: /radio

