liquidsoap : 
    flow :
        - init
        - input-alsa:             default
        - silence-detection:      /media/sound/fallback.mp3
        - output-icecast-vorbis:  ssh://user:pass@localhost:8000/mount
        - output-file-wav:        /mnt/archive/
        - output-alsa:            default
    
icecast: 
    mount: /radio

