liquidsoap.service  :      radio
telnet.port :              1234
input-alsa :               pcm.default
output-alsa :              pcm.device
input-http :               http://localhost:8000/input-stream
output-icecast-ogg-cbr :   source:password@127.0.0.1:8000/radio
output-icecast-mp3-cbr :   source:password@127.0.0.1:8000/radio
output-icecast-flac :      source:password@127.0.0.1:8000/radio
output-icecast-opus :      source:password@127.0.0.1:8000/radio
output-harbor-vorbis-cbr : ":7654/radio" 
output-icecast-mp3 :       256
output-icecast-ogg :       256
output-file-ogg :          256
output-file-ogg :          /mnt/archive
output-file-wav :          /mnt/archive
