telnet.port:                   2345
input-alsa.device:             pcm.default
input-stream-http.url:         http://localhost:8000/input-stream
silence-detection.path:        /mnt/archive
silence-detection.duration:    180
silence-detection.treshold:    -50
output-alsa.device:            pcm.device
output-harbor-vorbis.url:      "localhost:7654/radio" 
output-icecast-flac.url:       source:password@127.0.0.1:8000/radio
output-icecast-mp3.url:        source:password@127.0.0.1:8000/radio
output-icecast-mp3.bitrate:    256
output-icecast-vorbis.url:     source:password@127.0.0.1:8000/radio
output-icecast-vorbis.bitrate: 256
output-icecast-opus.url:       source:password@127.0.0.1:8000/radio
output-file-ogg.bitrate:       256
output-file-ogg.path:          /mnt/archive
output-file-wav.path:          /mnt/archive
