output.icecast(
	%opus(
		samplerate=48000, 
		bitrate=<output-icecast-opus.bitrate>, 
		application="audio", 
		vbr="unconstrained", 
		complexity=5, 
		max_bandwidth="wide_band", 
		frame_size=20., 
		channels=2, 
		signal="music"
	),
	<output-icecast-opus.url>,
	radio
)

