# clock.assign_new changes with liquidsoap v2.0 (!)
#clock.assign_new( id="icecast", [
    output.icecast(
        %vorbis.cbr(samplerate=44100, channels=2, bitrate=<output-icecast-vorbis.bitrate>),
        <output-icecast-vorbis.url>,
        mksafe(buffer(radio))
    )
#])
