radio = fallback(
    id = "fallback",
    track_sensitive = false,
    [
        fail(),
        strip_blank(id="silence", max_blank=<silence-detection.duration>., threshold=<silence-detection.treshold>., radio ) ,
        mksafe(single(id="jingle", "<silence-detection.path>"))
    ]
)
